<?php

return [
    'userManagement'    => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuarios',
    ],
    'permission'        => [
        'title'          => 'Permisos',
        'title_singular' => 'Permisos',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre Completo',
            'name_helper'              => '',
            'email'                    => 'E-mail',
            'email_helper'             => '',
            'email_verified_at'        => 'Verificación e-mail',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'team'                     => 'Team',
            'team_helper'              => '',
        ],
    ],
    'categorium'        => [
        'title'          => 'Categoria',
        'title_singular' => 'Categorium',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'id_categoria'        => 'ID Categoria',
            'id_categoria_helper' => '',
            'descripcion'         => 'Descripción',
            'descripcion_helper'  => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'clasificacion'     => [
        'title'          => 'Clasificación',
        'title_singular' => 'Clasificación',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'id_clasificacion'        => 'Id Clasificacion',
            'id_clasificacion_helper' => '',
            'descripcion'             => 'Descripción',
            'descripcion_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
        ],
    ],
    'autor'             => [
        'title'          => 'Autor',
        'title_singular' => 'Autor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'id_author'         => 'Id Author',
            'id_author_helper'  => '',
            'nombre'            => 'Nombre completo',
            'nombre_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pelicula'          => [
        'title'          => 'Películas',
        'title_singular' => 'Película',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'id_pelicula'          => 'ID Película',
            'id_pelicula_helper'   => '',
            'nombre'               => 'Nombre',
            'nombre_helper'        => '',
            'autor'                => 'Autor',
            'autor_helper'         => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'categoria'            => 'Categoría',
            'categoria_helper'     => '',
            'clasificacion'        => 'Clasificación',
            'clasificacion_helper' => '',
        ],
    ],
    'boleto'            => [
        'title'          => 'Boletos',
        'title_singular' => 'Boleto',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'id_boleto'         => 'ID Boleto',
            'id_boleto_helper'  => '',
            'pelicula'          => 'Película',
            'pelicula_helper'   => '',
            'precio'            => 'Precio',
            'precio_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'horario'           => 'Horario',
            'horario_helper'    => '',
        ],
    ],
    'ctgCliente'        => [
        'title'          => 'Categoria Cliente',
        'title_singular' => 'Categoria Cliente',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'id_categoria'        => 'Id Categoria Cliente',
            'id_categoria_helper' => '',
            'descripcion'         => 'Descripción',
            'descripcion_helper'  => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'clientecategorium' => [
        'title'          => 'Cliente-CategorÍa',
        'title_singular' => 'Cliente-CategorÍa',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'id_cat_user'        => 'ID CAT-CLI',
            'id_cat_user_helper' => 'Identificador de la relación',
            'cliente'            => 'Cliente',
            'cliente_helper'     => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'categoria'          => 'Categoría',
            'categoria_helper'   => '',
        ],
    ],
    'asiento'           => [
        'title'          => 'Asientos',
        'title_singular' => 'Asiento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'id_asiento'        => 'Id Asiento',
            'id_asiento_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'sala'              => 'Sala',
            'sala_helper'       => '',
        ],
    ],
    'sala'              => [
        'title'          => 'Sala',
        'title_singular' => 'Sala',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'id_sala'           => 'ID Sala',
            'id_sala_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'ticket'            => [
        'title'          => 'Ticket',
        'title_singular' => 'Ticket',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'id_ticket'         => 'Id Ticket',
            'id_ticket_helper'  => '',
            'cliente'           => 'Cliente',
            'cliente_helper'    => '',
            'id_boleto'         => 'Id Boleto',
            'id_boleto_helper'  => '',
            'asiento'           => 'Asiento',
            'asiento_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'team'              => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
        ],
    ],
];
