<?php

return [
    'actions'                              => 'Aciones',
    'add'                                  => 'Agregar',
    'allRightsReserved'                    => 'Todos los derecho reservados.',
    'areYouSure'                           => 'Estás seguro?',
    'clickHereToVerify'                    => 'Haga click para verificar',
    'create'                               => 'Crear',
    'dashboard'                            => 'Tablero de control',
    'delete'                               => 'Eliminar',
    'downloadFile'                         => 'Descargar Archivo',
    'edit'                                 => 'Editar',
    'emailVerificationSuccess'             => 'Correo de usuario verificado satisfactoriamente',
    'entries'                              => 'Entradas',
    'filterDate'                           => 'Filtrar por fecha',
    'forgot_password'                      => 'Olvidó su contraseña?',
    'home'                                 => 'Inicio',
    'list'                                 => 'Listar',
    'login'                                => 'Iniciar sesión',
    'login_email'                          => 'Correo',
    'login_password'                       => 'Contraseña',
    'login_password_confirmation'          => 'Confirmación de contraseña nueva',
    'logout'                               => 'Salir',
    'month'                                => 'Mes',
    'no'                                   => 'No',
    'pleaseSelect'                         => 'Por favor seleccione',
    'register'                             => 'Registrarse',
    'remember_me'                          => 'Recuérdeme',
    'reset_password'                       => 'Restablecer contraseña',
    'send_password'                        => 'Enviar enlace para restablecer contraseña',
    'save'                                 => 'Guardar',
    'search'                               => 'Búsqueda',
    'searching'                            => 'Buscando',
    'no_results'                           => 'No hay resultados',
    'results_could_not_be_loaded'          => 'Los resultados no pudieron ser cargados',
    'search_input_too_short'               => 'Por favor ingrese :count o mas caracteres',
    'show'                                 => 'Mostrar',
    'systemCalendar'                       => 'Calendario',
    'thankYouForUsingOurApplication'       => 'Gracias por usar nuestro sitio',
    'timeFrom'                             => 'De',
    'timeTo'                               => 'Para',
    'toggleNavigation'                     => 'Barra de navegación',
    'user_name'                            => 'Nombre',
    'verifyYourEmail'                      => 'Por favor verifica tu cuenta',
    'verifyYourUser'                       => 'Para finalizar su registro - el sitio le pide que verifique su correo electrónico',
    'view'                                 => 'Ver',
    'view_file'                            => 'Ver archivo',
    'year'                                 => 'Año',
    'yes'                                  => 'Si',
    'youAreLoggedIn'                       => 'Ha iniciado sesión',
    'yourAccountNeedsAdminApproval'        => 'Sus cuentas necesitan la aprobación de un administrador para iniciar sesión',
    'submit'                               => 'Enviar',
    'relatedData'                          => 'Datos relacionados',
    'datatables'                           => [
        'copy'          => 'Copiar',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Imprimir',
        'colvis'        => 'Visibilidad de columnas',
        'delete'        => 'Eliminar seleccionado',
        'zero_selected' => 'No se han seleccionado filas',
    ],
    'action'                               => 'Acciones',
    'action_id'                            => 'ID de Acción',
    'action_model'                         => 'Modelo de Acción',
    'address'                              => 'Dirección',
    'administrator_can_create_other_users' => 'Administrador (puede crear otros usuarios)',
    'aggregate_function_use'               => 'Función agregada para usar',
    'all'                                  => 'Todos',
    'all_messages'                         => 'Todos los mensajes',
    'amount'                               => 'Cantidad',
    'answer'                               => 'Respuesta',
    'app_csv_file_to_import'               => 'Archivo CSV a importar',
    'app_csvImport'                        => 'Importar CSV',
    'app_file_contains_header_row'         => 'Archivo contiene fila de encabezado?',
    'app_import_data'                      => 'Importar datos',
    'app_imported_rows_to_table'           => 'Se importaron :rows filas a la tabla :table',
    'app_parse_csv'                        => 'Procesar CSV',
    'asset'                                => 'Activo',
    'assets'                               => 'Bienes',
    'assets_history'                       => 'Historia de los activos',
    'assets_management'                    => 'Gestión de activos',
    'assigned_to'                          => 'Asignado a',
    'assigned_user'                        => 'Asignado(Usuario)',
    'attachment'                           => 'Adjunto archivo',
    'axis'                                 => 'Eje',
    'back_to_list'                         => 'Cancelar',
    'basic_crm'                            => 'CRM básico',
    'budget'                               => 'Presupuesto',
    'calendar_sources'                     => 'Fuentes de calendario',
    'campaign'                             => 'Campaña',
    'campaigns'                            => 'Campañas',
    'categories'                           => 'Categorias',
    'category'                             => 'Categoría',
    'category_name'                        => 'Nombre de la categoría',
    'change_notifications_field_1_label'   => 'Enviar notificación por correo electrónico al usuario',
    'change_notifications_field_2_label'   => 'Cuando la entrada en CRUD',
    'change_password'                      => 'Cambiar contraseña',
    'chart_type'                           => 'Tipo de gráfico',
    'code'                                 => 'Código',
    'companies'                            => 'Compañias',
    'company'                              => 'Compañia',
    'company_name'                         => 'Nombre de la Compañia',
    'confirm_password'                     => 'Confirme la contraseña',
    'contact_management'                   => 'Contactos Administracion',
    'contacts'                             => 'Contactos',
    'content_management'                   => 'Gestión de contenido',
    'copy_paste_url_bellow'                => 'botón, copie y pegue la siguiente URL en su navegador web:',
    'country'                              => 'País',
    'coupon_management'                    => 'Gestión de cupones',
    'coupons'                              => 'Cupones',
    'coupons_amount'                       => 'Cantidad de cupones',
    'create_new_calendar_source'           => 'Crear una nueva fuente de calendario',
    'create_new_notification'              => 'Crear nueva notificación',
    'create_new_report'                    => 'Crear nuevo informe',
    'created_at'                           => 'Creado el',
    'crud_date_field'                      => 'Campo de fecha del CRUD',
    'crud_event_field'                     => 'Campo de etiqueta de evento',
    'crud_title'                           => 'Título del CRUD',
    'csv_file_to_import'                   => 'Archivo CSV a importar',
    'csvImport'                            => 'Importación CSV',
    'current_password'                     => 'Contraseña actual',
    'custom_controller_index'              => 'Índice de controlador personalizado.',
    'customer'                             => 'Cliente',
    'customers'                            => 'Clientes',
    'deleted_at'                           => 'Eliminado el',
    'description'                          => 'Descrcipción',
    'deselect_all'                         => 'Deseleccionar',
    'discount_amount'                      => 'Importe de descuento',
    'discount_percent'                     => 'Porcentaje de descuento',
    'due_date'                             => 'Fecha de vencimiento',
    'edit_calendar_source'                 => 'Editar fuente de calendario',
    'email_greet'                          => 'Hola',
    'email_line1'                          => 'Usted está recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.',
    'email_line2'                          => 'Si no solicitó restablecer la contraseña, no se requieren más acciones.',
    'email_regards'                        => 'Saludos',
    'end_time'                             => 'Hora de finalización',
    'entry_date'                           => 'Fecha de entrada',
    'excerpt'                              => 'Extracto',
    'faq_management'                       => 'Gestión de preguntas frecuentes',
    'featured_image'                       => 'Foto principal',
    'fee_percent'                          => 'Por ciento de tarifa',
    'file'                                 => 'Archivo',
    'file_contains_header_row'             => '¿El archivo contiene fila de encabezado?',
    'first_name'                           => 'Nombre de pila',
    'group_by'                             => 'Agrupar por',
    'if_you_are_having_trouble'            => 'Si tiene problemas para hacer clic en',
    'import_data'                          => 'Importar datos',
    'imported_rows_to_table'               => 'Importación de :rows filas de  la tabla :table',
    'inbox'                                => 'Recibidos',
    'integer_float_placeholder'            => 'Seleccione uno de los campos enteros / flotantes',
    'is_created'                           => 'es creado',
    'is_deleted'                           => 'esta borrado',
    'is_updated'                           => 'esta actualizado',
    'label_field'                          => 'Campo de la etiqueta',
    'last_name'                            => 'Apellido',
    'location'                             => 'Ubicacion',
    'locations'                            => 'Lugar',
    'main_currency'                        => 'Divisa principal',
    'message'                              => 'Mensaje',
    'messages'                             => 'Mensajes',
    'name'                                 => 'Nombre',
    'new_calendar_source'                  => 'Crear nueva fuente de calendario',
    'new_message'                          => 'Mensaje nuevo',
    'new_password'                         => 'Contraseña nueva',
    'no_calendar_sources'                  => 'Sin fuentes de calendario todavía.',
    'no_entries_in_table'                  => 'No hay entradas en la tabla',
    'no_reports_yet'                       => 'No hay informes todavía',
    'not_approved_p'                       => 'La cuenta no ha sido aprobada por el Administrador. Por favor, sea paciente e intentelo nuevamente.',
    'not_approved_title'                   => 'No está aprobado',
    'note_text'                            => 'Texto de nota',
    'notifications'                        => 'Notificaciones',
    'notify_user'                          => 'Notificar al usuario',
    'outbox'                               => 'Enviados',
    'pages'                                => 'Paginas',
    'parse_csv'                            => 'Procesar CSV',
    'permadel'                             => 'Borrar permanentemente',
    'phone'                                => 'Teléfono',
    'phone1'                               => 'Teléfono 1',
    'phone2'                               => 'Teléfono 2',
    'photo'                                => 'Foto(max 8mb)',
    'photo1'                               => 'Foto1',
    'photo2'                               => 'Foto2',
    'photo3'                               => 'Foto3',
    'prefix'                               => 'Prefijo',
    'price'                                => 'Precio',
    'product_management'                   => 'Gestión del producto',
    'product_name'                         => 'Nombre de producto',
    'products'                             => 'Productos',
    'question'                             => 'Pregunta',
    'questions'                            => 'Preguntas',
    'recipient'                            => 'Destinatario',
    'redeem_time'                          => 'Canjear tiempo',
    'registration'                         => 'Registro',
    'remember_token'                       => 'Recordar token',
    'reply'                                => 'Responder',
    'reports_x_axis_field'                 => 'Eje X: elija uno de los campos de fecha / hora',
    'reports_y_axis_field'                 => 'Eje Y: elija uno de los campos numéricos',
    'reset_password_woops'                 => '<strong> Whoops! </ strong> Tenemos problemas en el campo:',
    'restore'                              => 'Restaurar',
    'sample_answer'                        => 'Respuesta Simple',
    'sample_category'                      => 'Ejemplo Categoria',
    'sample_question'                      => 'FAQ (Preguntas y Respuestas)',
    'select_all'                           => 'Seleccionar todos',
    'select_crud_placeholder'              => 'Seleccione uno de sus CRUDs',
    'select_dt_placeholder'                => 'Seleccione uno de los campos de fecha / hora',
    'select_users_placeholder'             => 'Seleccione uno de sus usuarios',
    'send'                                 => 'Enviar',
    'serial_number'                        => 'Número de serie',
    'simple_user'                          => 'Usuario simple',
    'skype'                                => 'skype',
    'slug'                                 => 'Segmento',
    'start_date'                           => 'Fecha inicio',
    'start_time'                           => 'Tiempo de Inicio',
    'status'                               => 'Estado',
    'statuses'                             => 'Estados',
    'stripe_transactions'                  => 'Transacciones de Stripe',
    'subject'                              => 'Motivo',
    'subscription-billing'                 => 'Suscripciones',
    'subscription-payments'                => 'Pagos',
    'suffix'                               => 'Sufijo',
    'tag'                                  => 'Etiqueta',
    'tags'                                 => 'Etiquetas',
    'task_management'                      => 'Administración de tareas',
    'tasks'                                => 'Tareas',
    'team-management'                      => 'Equipos',
    'team-management-singular'             => 'Equipo',
    'text'                                 => 'Texto',
    'there_were_problems_with_input'       => 'Hubo problemas con esta entrada',
    'time'                                 => 'Hora',
    'title'                                => 'Título',
    'transaction_date'                     => 'Fecha de Transacción',
    'trash'                                => 'Papelera',
    'update'                               => 'Actualizar',
    'updated_at'                           => 'Actualizado el',
    'upgrade_to_premium'                   => 'Actualizar a Premium',
    'user_actions'                         => 'Acciones de Usuario (Traza)',
    'valid_from'                           => 'Válida desde',
    'valid_to'                             => 'Válido hasta',
    'website'                              => 'Sitio web',
    'when_crud'                            => 'Cuando CRUD',
    'whoops'                               => 'Whoops!',
    'x_axis_field'                         => 'Campo del eje X (fecha / hora)',
    'x_axis_group_by'                      => 'Grupo X-axis por',
    'y_axis_field'                         => 'Campo del eje Y',
    'you_have_no_messages'                 => 'No tienes mensajes.',
    'content'                              => 'Contenido',
    'no_alerts'                            => 'Sin alertas',
    'calendar'                             => 'Calendario',
    'messenger'                            => 'Mensajero',
];
